<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mailrecord-utils</artifactId>

	<parent>
		<groupId>com.uebercomputing</groupId>
		<artifactId>spark-mail-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<name>mailrecord-utils</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
<dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                </dependency>
		<dependency>
			<groupId>com.uebercomputing</groupId>
			<artifactId>mailrecord</artifactId>
                        <version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
