# spark-mail

./: .gitignore  .scalafix.conf  .scalafmt.conf  .travis.yml  CNAME  LICENSE  PstProcessing.md  README.md  Resources.md  build.sbt  enron.parquet  enron_windows_rename_SLOW.sh  hadoop-local.xml  local_start_spark.sh  pom.xml  roles.csv  scalastyle-config.xml
analytics/: pom.xml
analytics/dataset/: .gitignore  enron-small.parquet  roles.csv
analytics/dataset/src/it/resources/: log4j.xml
analytics/src/main/java/com/uebercomputing/background/: Combinators.sc
analytics/src/main/scala/com/uebercomputing/background/: Combinators.sc  Combinators.scala
analytics/src/test/resources/: log4j.properties
analytics/src/test/scala/analytics/: SparkAvroTest.scala
analytics/src/test/scala/com/uebercomputing/test/: TempMailFileManager.scala  TempMailFileManagerAvro.scala  UnitTest.scala
hadoop-example/: pom.xml
hadoop-example/src/main/java/com/uebercomputing/hadoop/: FolderAnalyticsDriver.java
mailrecord/: .gitignore  pom.xml
mailrecord-utils/: .gitignore  mailrecord.conf  pom.xml
mailrecord-utils/src/main/java/com/uebercomputing/mailrecord/: Attachment.java  MailRecord.java  MailRecordProtocol.java
mailrecord-utils/src/main/resources/: log4j.xml  log4j2.xml
mailrecord-utils/src/main/scala/com/uebercomputing/hadoop/: HadoopUtils.scala
mailrecord-utils/src/main/scala/com/uebercomputing/io/: FileExtensionFilter.scala  FileUtils.scala  IoConstants.scala  PathUtils.scala  Utf8Codec.scala
mailrecord-utils/src/main/scala/com/uebercomputing/mailparser/: AvroMessageProcessor.scala  FileSystemMetadata.scala  MailDirectoryProcessor.scala  Main.scala  MessageParser.scala  MessageProcessor.scala  MessageUtils.scala  ParseException.scala
mailrecord-utils/src/main/scala/com/uebercomputing/mailparser/enronfiles/: AvroMain.scala  AvroMessageProcessor.scala  FileSystemMetadata.scala  MailDirectoryProcessor.scala  Main.scala  MessageParser.scala  MessageProcessor.scala  MessageUtils.scala  ParquetMain.scala  ParquetMessageProcessor.scala  ParseException.scala  ParsedMessageToMailRecordConverter.scala
mailrecord-utils/src/main/scala/com/uebercomputing/mailrecord/: BinaryMailRecordRegistrator.scala  CommandLineOptionsParser.scala  ExecutionTimer.scala  Implicits.scala  MailRecordAnalytic.scala  MailRecordAvroReader.scala  MailRecordAvroWriter.scala  MailRecordInputFormat.scala  MailRecordOps.scala  MailRecordParquetReader.scala  MailRecordParquetWriter.scala  MailRecordReader.scala  MailRecordRegistrator.scala  MailRecordSparkConfFactory.scala  MailRecordWriter.scala  MailRecordsCoalescer.scala
mailrecord-utils/src/main/scala/com/uebercomputing/time/: DateUtils.scala
mailrecord-utils/src/main/scala/com/uebercomputing/utils/: DatePartitioner.scala
mailrecord-utils/src/test/resources/: log4j.xml  log4j2-test.xml
mailrecord-utils/src/test/resources/enron/maildir/kean-s/deleted_items/: 338.txt
mailrecord-utils/src/test/resources/enron/maildir/mims-thurston-p/inbox/: 98.txt
mailrecord-utils/src/test/resources/enron/maildir/neal-s/all_documents/: 10.txt  99.
mailrecord-utils/src/test/resources/enron/maildir/neal-s/regulatory/: 2.
mailrecord-utils/src/test/scala/com/uebercomputing/io/: FileExtensionFilterTest.scala  FileUtilsTest.scala
mailrecord-utils/src/test/scala/com/uebercomputing/mailparser/: AvroMessageProcessorTest.scala  MailDirectoryProcessorTest.scala  MessageParserTest.scala
mailrecord-utils/src/test/scala/com/uebercomputing/mailparser/enronfiles/: AvroMessageProcessorTest.scala  MailDirectoryProcessorTest.scala  MessageParserTest.scala
mailrecord-utils/src/test/scala/com/uebercomputing/mailrecord/: BinaryMailRecordRegistratorTest.scala  MailRecordInputFormatTest.scala  MailRecordOpsTest.scala  MailRecordParquetWriterTest.scala  MailRecordProvider.scala  MailRecordRegistratorTest.scala
mailrecord-utils/src/test/scala/com/uebercomputing/test/: AvroFileFixtureTest.scala  AvroMailRecordsFileProvider.scala  UnitTest.scala
mailrecord-utils/src/test/scala/com/uebercomputing/utils/: DatePartitionerTest.scala
mailrecord/src/main/avro/com/uebercomputing/mailrecord/: BinaryMailRecord.avdl  MailRecord.avdl
mailrecord/src/main/avro/mailrecord/: MailRecord.avdl
mailrecord/src/main/java/com/uebercomputing/mailrecord/: BinaryMailRecord.java  BinaryMailRecordProtocol.java
mailrecord/src/main/scala/mailrecord/: MailRecordWriter.scala
notebooks/: ApacheSparkThroughEmail1.ipynb  ApacheSparkThroughEmail2.ipynb  ApacheSparkThroughEmail3.ipynb
notebooks/exec/: .gitignore
notebooks/html/: ApacheSparkThroughEmail1.html  ApacheSparkThroughEmail2.html  ApacheSparkThroughEmail3.html
parser/: pom.xml
presentation/: .gitignore  AddSparkStepByStep.md  AddSparkToYourHadoop.md  ApacheSpark.bib  ApacheSparkThroughEmail.md  CreatingAvroMapred2Spark.md  Outline.md  README.md  SolutionsToProblemsEncountered.md  Spark-ScalaKillerApp.md  SparkDataFrames.md  SparkMailFromSparkShell.md  SparkMailPresentation.md  SpeakerNotes.md  addSparkPdf  beamer  buildAll.sh  dfMakePdf  killerPdf  makeNotes  makePresentation  reveal  sparkMailMakePdf
presentation/graphics/: HadoodEcosystem.xcf  SparkComponents-Databricks-2015-03-19.ps  SparkRdd.xml
project/: Dependencies.scala  plugins.sbt
pst-utils/: pom.xml
pst-utils/src/main/resources/: log4j.xml
pst-utils/src/main/resources/psts/: pst-links.txt
pst-utils/src/main/scala/com/uebercomputing/pst/: CompletenessUtils.scala  DatePartitioner.scala  EmailExplorer.scala  MailRecordByDateWriter.scala  Main.scala  (+7 more)
pst-utils/src/test/resources/psts/: CreativeCommonsLicenseEnron1Pst
sql-analytics/: pom.xml  rolesDataPrep.scs
sql-analytics/src/main/scala/com/uebercomputing/spark/sql/: DataFrameFromRddDynamicSchema.scala  DataFrameFromRddWithKnownSchema.scala  DataFrameOps.scala  DataFrameToRdd.scala  EmailsPerUserDataFrame.scala  MySqlJdbcDataFrame.scala  ParquetPartitions.scala  UniqueFromsCounter.scala
sql-analytics/src/test/scala/com/uebercomputing/spark/sql/: UniqueFromsCounterTest.scala
streaming-analytics/: pom.xml
(+42 files in other folders)
